<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Origins</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Css/origins.css">
</head>
<body>
    <header>
        <h1><a href="../index.html" style="text-decoration: none; color: #fff;">Maison de Juliette</a></h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../html/products.html">Products</a></li>
                <li><a href="../html/contact.html">Contact Us</a></li>
                <li><a href="../html/careers.html">Careers</a></li>
                <li><a href="../html/origins.html">Origins</a></li>
            </ul>
        </nav>
    </header>

    <div class="vertical-container">
        <section>
            <h2>Our Origins</h2>
            <p>The story of how Maison de Juliette came into existence. </p>
            <a href="../html/origin-details.html" class="button">Learn More</a>
        </section>
        <section>
            <h2>Our Vision</h2>
            <p>Crafting timeless fragrances that capture the soul of French elegance and innovation.</p>
            <a href="../html/vision-details.html" class="button">Learn More</a>
        </section>
        <section>
            <h2>Our Mission</h2>
            <p>"To create exquisite, memorable fragrances that blend heritage with modern artistry." - Jaques Dubois.</p>
            <a href="../html/mission-detail.html" class="button">Learn More</a>
        </section>
    </div>

    <footer>
        &copy; Maison de Juliette 2024
    </footer>
</body>
</html>
